{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "conda": true,
        "cp": true,
        "/^mkdir -p src/pipeline src/agents src/prompts src/ui && touch src/pipeline/__init__\\.py src/agents/__init__\\.py && git mv src/decomposer\\.py src/pipeline/decomposer\\.py && git mv src/execution\\.py src/pipeline/execution\\.py && git mv src/synthesis\\.py src/pipeline/synthesis\\.py && git mv src/validation\\.py src/pipeline/validation\\.py && git mv src/surveyor\\.py src/pipeline/surveyor\\.py && git mv src/reporter\\.py src/pipeline/reporter\\.py && git mv src/reputation\\.py src/pipeline/reputation\\.py && git mv src/orchestrator\\.py src/pipeline/orchestrator\\.py && git mv src/coalitions\\.py src/agents/coalitions\\.py && git mv src/set_cover\\.py src/agents/set_cover\\.py && git mv src/blackboard\\.py src/agents/blackboard\\.py && git mv src/marshal\\.py src/agents/marshal\\.py && ls src/$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}